# .tmux.conf
# Author: Isao Shimizu <isaoshimizu@gmail.com>

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind a send-prefix

# new c
unbind c
bind c new-window

# detach ^d
unbind ^d
bind ^d detach

# displays *
unbind *
bind * list-clients

# next n
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# prev p
unbind p
bind p previous-window

# windows w
unbind w
bind w list-windows

# sessions s
unbind s
bind s choose-session

# kill k
unbind k
bind k confirm-before "kill-window"

# redisplay l
unbind l
bind l refresh-client

# split |
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# kill-pane
unbind K
bind K kill-pane
# focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# windowlist
unbind '"'
bind '"' choose-window

# ----- custom settings ----- #
# vi
set-window-option -g mode-keys vi
# copy-mode
bind ^y copy-mode
# copy&paste
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#bind-key -t vi-copy y run-shell "tmux save-buffer - | nc localhost 8377"
# # Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 8377"

# paste
bind ^p paste-buffer
# begin window num 1
set-option -g base-index 1
# rename
bind '$' command-prompt -I '#S' "'rename-session' '%%'"
bind '#' command-prompt -I '#W' "'rename-window' '%%'"
# status-interval sec
set -g status-interval 1
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "reloaded .tmux.conf"

# mouse settings
setw -g mouse on

# color settings
set -g default-terminal "screen-256color"

set-option -g status-fg cyan
set-option -g status-bg black
set-option -g history-limit 10000

setw -g window-status-current-style "bg=yellow,fg=black"
setw -g window-status-activity-style none
set -g status-right '#[fg=green]][ #[fg=cyan]%Y-%m-%d #[fg=white]%H:%M:%S #[fg=green]]'
