# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind a send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next n 
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev p
unbind p
bind p previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window


# ----- custom settings ----- #
# default shell
set default-shell /bin/zsh
# vi
set-window-option -g mode-keys vi
# copy-mode
bind ^y copy-mode
# paste
bind ^p paste-buffer
# begin window num 1
set-option -g base-index 1
# mouse
set-option -g mouse-select-pane
bind-key m set-option -g mouse-select-pane
# utf8
set-window-option -g utf8 on
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"

set-option -g status-fg cyan
set-option -g status-bg black
set-window-option -g window-status-attr "underscore"
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg white
set-window-option -g window-status-current-attr "bold"
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan

#rename-window hogehoge
